.entry-header
  position: relative

  & > *
    position: relative
    z-index: 3

  .entry-picture-head
    position: relative
    width: 100%
    height: 400px
    border-radius: 10px
    background-repeat: no-repeat !important
    background-size: cover !important
    background-position: center !important
    z-index: 1
    // margin-bottom: -15px

    /*&::after
      content: ''
      position: absolute
      height: 10%
      width: 100%
      // background: linear-gradient(to bottom, rgba(244,236,216,0) 0%, rgba(244,236,216,0.75) 33%, rgba(244,236,216,1) 66%, rgba(244,236,216,1) 100%);
      bottom: 0
      left: 0
      z-index: 2*/

  .entry-lead
    font-size: 120%

  .entry-meta
    font-size: 80%
    font-weight: normal

  &.mini
    @media screen and (min-width: $tablet)
      display: flex
      flex-direction: row
      justify-content: space-between

      & > *:first-child
        width: 33%
        padding-right: .5rem
        padding-top: 8px

      & > *:last-child
        width: 66%

      .entry-picture-head
        height: 10rem
        width: 100%


@mixin bg-entry-header($background-color)
  background: linear-gradient(to bottom, rgba($background-color,0) 0%, rgba($background-color,0.75) 33%, rgba($background-color,1) 66%, rgba($background-color,1) 100%);
