html, body
  margin: 0 !important
  padding: 0 !important
  overflow-x: hidden
  overflow-y: auto

  font-family: 'Hind', sans-serif

  @media screen and (min-width: $tablet)
    font-size: 1.1em

  #__layout
    overflow: hidden

#template
  &::before
    content: ''
    position: fixed
    height: 100vh
    width: 105vw
    right: 50%
    margin-right: -50vw
    top: 0
    z-index: -10

h1, h2, h3, h4, h5, h6, .title
  font-family: 'Palanquin Dark', sans-serif
  line-height: 100% !important

a:not(.simple)
  display: inline-block

  &, > *
    position: relative
    z-index: 3

  &.outlined
    border-width: 1px

  &::before
    content: ''
    transition: width 333ms ease-out
    background-color: #fff
    position: absolute
    border-radius: 5px
    height: 102%
    width: 0%
    top: 0px
    bottom: 0px
    right: -5px
    z-index: -1

  &:hover //, &:active, &:focus
    &::before
      width: calc(100% + 10px)
      left: -5px
      right: inherit

.title-main
  margin: 2rem

  .title
    font-size: 3em !important

.columns
  margin-top: inherit !important
  margin-bottom: inherit !important

.columns
  flex-wrap: wrap

.white-space-nowrap
  &, *
    white-space: nowrap

  // @media screen and (max-width: $desktop)
  //   padding-left: $padding-mobile
  //   padding-right: $padding-mobile

@import '~/assets/css/content.sass'
@import '~/assets/css/entry-header.sass'
