$text-color-blog: #363636
$background-color-blog: #f4ecd8
$link-hover-color-blog: #363636

$text-color-home: #e0e0e0
$background-color-home: #ff5337
$link-hover-color-home: #ff5337

$text-color-about: #e0e0e0
$background-color-about: #8c31b6
$link-hover-color-about: #8c31b6

$text-color-portfolio: #e0e0e0
$background-color-portfolio: #297b48
$link-hover-color-portfolio: #0f5d2c
